@border-primary-color: #e5e5e5;
@border-secondary-color: #e1e1e1;
@secondary-background: #ffffff;
@table-head-color: #757575;
@base-text-color: #333333;
@base-info-color: #a93439;
@secondary-text-color: #ffffff;
@label-text-color: #757575;
@table-head-color: #757575;
// input box text color
@base-input-color: #333333;
@btn-primary-color: #c69214;
@btn-primary-color-hover: #53565a;
@btn-primary-text: #ffffff;
@btn-primary-disabled: rgba(232, 227, 233, 0.5);
@base-secondary-color: #99252A;
@base-primary-color: #333333;
@badge-primary-color: #C52134;

.view-documents-wrap {
   
    .view-docs {
        border-radius: 5px;

        .docs-table {
            width: 99.9%;
            border-collapse: separate;
            border-radius: 2px;
            border: 1px solid @border-secondary-color;

            thead {
                color: @base-primary-color;

                tr {
                    .doc-name {
                        min-width: 150px;
                    }

                    .upload-date {
                        min-width: 175px;
                    }

                    .view-btn {
                        width: 180px;
                    }

                    th {
                        background: @secondary-background;
                        vertical-align: middle;
                        color: @table-head-color;
                        font-size: 15px;
                        border: 0;
                        position: relative;

                        .sort-up, .sort-down, .sort {
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            display: inline-block;
                            cursor: pointer;
                            position: absolute;
                            height: 15px;
                            width: 20px;
                            top: 12px;
                            margin-left: 5px;
                        }

                        .sort-up {
                            background-image: url("images/up-sort.png");
                        }

                        .sort-down {
                            background-image: url("images/down-sort.png");
                        }

                        .sort {
                            background-image: url("images/no-sort.png");
                        }
                    }
                }
            }
        }
    }
    .pagination{
        margin: 0 auto;
    }
}
